{
  "name": "espocrm-ext-mc-pwa",
  "version": "1.1.0",
  "description": "Extension: installable PWA with Web Push notifications, app shortcuts and anonymous install statistics.",
  "scripts": {
    "sa": "vendor/bin/phpstan",
    "unit-tests": "vendor/bin/phpunit",
    "integration-tests": "node build --copy && node build --composer-install && cd site && php vendor/bin/phpunit tests/integration/Espo/Modules/McPwa",
    "copy": "node build --copy",
    "composer-install": "node build --composer-install",
    "sync": "node build --copy && node build --composer-install",
    "extension": "node build --extension",
    "clear-cache": "php site/clear_cache.php",
    "rebuild": "node build --rebuild",
    "all": "node build --all",
    "prepare-test": "node build --prepare-test"
  },
  "type": "module",
  "author": "Bogdan Shumylo",
  "dependencies": {
    "espo-extension-tools": "file:/tmp/extension-tools",
    "fs-extra": "^9.0.0"
  },
  "engines": {
    "npm": ">=8",
    "node": ">=18"
  }
}
